.services{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0 40px 0;
}
.services img.green-logo{
    width: 47px;
    height: 40px;
    transform: translate(-50px, -40px);
}
.services > h1{
    color: #828282;
    text-align: center;
    font-size: 40px;
}
.container_card{
    width: 100%;
    height: 100%;
    margin-top: -5%;
}
.container_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container_card .card{
    width: 220px;
    /*height: 260px;*/
    border-radius: 15px;
    margin: 0 10px;
    box-shadow: 1px 1px 80px #c8c8c8;
}
.container_card .card img{
    width: 100%;
    height: 25vh;
}
.container_card .card h4,
.container_card .card p{
    color: #0D4D14;
    margin: 20px;
}
.services > button{
    width: 100px;
    height: 42px;
    border-radius: 35px;
    color: #6CB981;
    border: none;
    box-shadow: 0px 1px 50px #6CB981;
}



@media only screen and (min-width: 1200px){

}
@media only screen and (min-width: 990px) and (max-width: 1200px){
    .container_card .card{
        margin: 0 5px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 990px){
     .container_card .card{
        margin: 0 5px;
     }
}
@media only screen and (max-width: 768px){
     .container_card .card{
        width: 50%;
        margin: 15px 50px;
    }
    .services{
        height: auto;
    }
    .container_card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}